<!DOCTYPE html>
<html>
<head>
 <title>packages</title>
</head>
<style type="text/css">
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px; 
 }
.title{
  text-align: center;
  padding: 10px;
 }
h1{
  font-size: 20px;
 }
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color:#B0E0E6;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
<body>
<div class="main">
<div class="card">
<div class="image">
  <img src="https://www.visitdubai.com/-/media/gathercontent/poi/a/atlantis-the-palm/fallback-image/atlantisthepalm1dtcmjpg.jpg" alt="img">
</div>
<div class="title">
 <h1>Dubai</h1>
</div>
<div class="des">
    <p>VISIT DUBAI</p>
    <button> <a href="https://holidayz.makemytrip.com/holidays/india/package?id=36921&listingClassId=10&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&intid=Seo_DOM_Holiday_pkg_name_click&affiliate=MMT&depDate=2022-06-17" target="_blank">Know More</a></button>
</div>
</div>
<div class="card">
<div class="image">
   <img src="https://oec.world/api/image?slug=country&memberSlug=usa&size=splash" alt="img">
</div>
<div class="title">
 <h1>Usa</h1>
</div>
<div class="des">
    <p>VISIT USA</p>
<button> <a href="https://www.thomascook.in/holidays/utah-tour-packages/mighty-5-national-parks-self-drive?pkgId=PKG009352&packageClassId=0&destination=PKG009352_utah_SEARCH-TAG_1&destTag=Usa%20America" target="_blank">Know More</a></button>
</div>
</div>
<div class="card">
<div class="image">
   <img src="https://a.cdn-hotels.com/gdcs/production133/d294/4e4195aa-b9ca-42cd-923f-e8a65c8c5c7b.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="img">
</div>
<div class="title">
 <h1>New Zealand</h1>
</div>
<div class="des">
 <p>VISIT NEW Zealand</p>
<button><a href="https://luxuryescapes.com/nz/offer/5-day-west-coast-walking-tour-south-island-new-zealand/0062y000008mUsqAAE" target="_blank">Know More</a></button>
</div>
</div>
<div class="card">
<div class="image">
  <img src="https://www.planetware.com/wpimages/2020/03/canada-best-cities-toronto-ontario.jpg" alt="img">
</div>
<div class="title">
 <h1>Canada</h1>
</div>
<div class="des">
 <p>VISIT CANADA</p>
<button><a href="https://www.thomascook.in/holidays/international-tour-packages/canada-tour-packages/east-coast-of-canada?pkgId=PKG001015&packageClassId=1&destination=PKG001015_canada_COUNTRY_1&destTag=Canada" target="_blank">Know More</a></button>
</div>
</div>
<div class="card">
<div class="image">
   <img src="https://zenkueducationconsultants.co.ke/wp-content/uploads/2021/09/Australia.jpg">
</div>
<div class="title">
 <h1>Australia</h1>
</div>
<div class="des">
 <p>VISIT Australia</p>
<button><a href="https://holidayz.makemytrip.com/holidays/india/package?id=53971&listingClassId=4&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&intid=Seo_DOM_Holiday_pkg_name_click&affiliate=MMT&depDate=2022-06-26" target="_blank">Know More</a></button>
</div>
</div>
<div class="card">
<div class="image">
   <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Manali_City.jpg">
</div>
<div class="title">
 <h1>Manali</h1>
</div>
<div class="des">
 <p>VISIT MANALI</p>
<button><a href="https://holidayz.makemytrip.com/holidays/india/package?id=26339&listingClassId=2519&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&cmp=SEM%7CD%7CHoliday%7CG%7CGeneric%7CDOM_India_Himachal%7CNon_Brand_Himachal%7CETA%7CRegular%7C530764189119&affiliate=MMT&depDate=2022-07-17" target="_blank">Know More</a></button>
</div>
</div>
<div class="card">
<div class="image">
   <img src="https://vargiskhan.com/log/wp-content/uploads/2017/08/leh-to-pangong-lake-1.jpg">
</div>
<div class="title">
 <h1>Leh Ladakh</h1>
</div>
<div class="des">
 <p>VISIT LEH-LADAKH</p>
<button><a href="https://holidayz.makemytrip.com/holidays/india/package?id=53927&listingClassId=8&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&cmp=SEM%7CD%7CHoliday%7CG%7CGeneric%7CDOM_India_Ladakh%7CNon_Brand_Ladakh%7CETA%7CRegular%7C510806361243&affiliate=MMT&depDate=2022-08-02&version=3" target="_blank">Know More</a></button>
</div>
</div>
<div class="card">
<div class="image">
   <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/ea/92/f0/20161219-112125-largejpg.jpg?w=700&h=500&s=1">
</div>
<div class="title">
 <h1>Egypt</h1>
</div>
<div class="des">
 <p>VISIT EGYPT</p>
<button><a href="https://www.thomascook.in/holidays/international-tour-packages/egypt-tour-packages/delightful-egypt?pkgId=PKG005464&packageClassId=2&destination=PKG005464_egypt_COUNTRY_1&destTag=Egypt" target="_blank">Know More</a></button>
</div>
</div>
</div>
</body>
</html>